{
  "name": "deepx-desktop",
  "productName": "DeepX",
  "version": "0.1.5",
  "description": "Source-available noncommercial multi-provider coding agent desktop shell",
  "main": "electron/main.js",
  "author": "RainyMarks",
  "license": "PolyForm-Noncommercial-1.0.0",
  "private": true,
  "scripts": {
    "package": "powershell -ExecutionPolicy Bypass -File scripts/package-deepx.ps1",
    "zip": "powershell -ExecutionPolicy Bypass -File scripts/make-portable-zip.ps1",
    "test:core": "cargo test --manifest-path core/Cargo.toml",
    "check:self-contained": "powershell -ExecutionPolicy Bypass -File scripts/self-contained-check.ps1"
  }
}
